<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="wonjong.goehs.kr.bearmeat123.wjhighschool.tool.bap.BapActivity">
    <item
        android:id="@+id/alg_inf"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="6"
        android:title="Item"
        app:showAsAction="always"
        tools:icon="@android:drawable/ic_menu_info_details" />
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_update"
        android:orderInCategory="2"
        android:title="@string/action_refresh" />
    <item
        android:id="@+id/action_today"
        android:icon="@drawable/ic_today"
        android:orderInCategory="7"
        android:title="@string/action_today"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_calender"
        android:icon="@drawable/ic_date_range"
        android:orderInCategory="3"
        android:title="@string/action_calender" />
    <item
        android:id="@+id/action_show_star"
        android:icon="@drawable/ic_stars"
        android:orderInCategory="5"
        android:title="@string/action_show_star"
        app:showAsAction="never" />
</menu>
